"""
--------编写一个基于UserCF算法的推荐系统--------

UserCF算法原理：先“找到相似用户”，再“找到他们喜欢的物品”
基于用户的协同过滤通过用户的历史行为数据发现用户喜欢的物品，并对这些偏好进行度量和分析，然后根据不同用户对相同物品的评分和偏好程度来评测用户之间的相似性，对有相同偏好的用户进行物品推荐。
简单来说，基于用户的协同过滤就是给用户推荐“和他兴趣相投的其他用户”喜欢的物品。

例子解释：
现在有A、B、C、D四个用户，分别对a、b、c、d、e五个物品表达了自己的喜好程度（通过评分的高低来表现自己的偏好程度高低），现在要为C用户推荐物品。
一般会先计算得到C用户的相似用户，然后找到这些相似用户喜欢的但C没有进行过评分的物品并推荐给C。
具体步骤如下：
（1）构建用户物品评分表
（2）进行相似度计算
（3）计算推荐结果
例子具体代码实现的步骤如下：
（1）初始化用户评分数据
（2）计算用户之间的相似度
（3）预测被推荐用户对item的评分
（4）为用户推荐物品

案例描述：
利用UserCF编写一个电影推荐系统，根据被推荐用户的相似用户的喜好，为被推荐用户推荐电影。
实现思路：
首先使用训练数据得到用户的偏好信息矩阵和物品的特征信息矩阵，然后计算用户对未进行评分电影的偏好分，选取前K个推荐给用户。

实现过程如下：
（1）加载数据集准备数据；
（2）使用基于用户的协同过滤算法构建模型；
（3）模型训练；
（4）效果评估。

一、准备数据
使用MovieLens数据集
二、选择算法
使用的是基于用户的协同过滤算法，相似度计算选择的是“优化后的余弦相似度”
三、模型训练
加载评分数据到data；
计算用户之间的相似度，采用惩罚热门商品和优化算法复杂度的算法；
##计算相似度而生成的文件user_sim.json过大（超过100M），无法上传
为用户user进行物品推荐。
四、进行效果评估


"""