"""
编写一个基于内容推荐算法的电影推荐系统

实现思路：
当item很多的时候，计算每两个item之间的相似度所产生的算法复杂度是很高的，因此进行了一下优化：
首先，使用训练数据得到用户的偏好信息矩阵和物品的特征信息矩阵，然后计算用户对未进行评分电影的偏好分，选取前K个推荐给用户。

（1）构建电影的特征信息矩阵
（2）构建用户的偏好信息
（3）计算用户与每部电影的距离

项目代码结构如下：
一、准备数据
在MyFirstRC_DataProcessing.py文件中实现了数据的各项准备工作：
1）数据格式转换。
2）计算电影的特征信息矩阵
3）计算用户的偏好矩阵
二、选择算法
选用基于内容的推荐算法，选用杰卡德相似系数来衡量两个item之间的相似度
三、模型训练
在MyFirstRC_CBRcommend.py文件中recommend()实现了模型的训练代码。
因为这里是无监督学习，并不需要去训练模型，只需要运行训练代码即可。
四、效果评估
这里采用的效果评估指标是：给用户推荐的电影和用户本身评分电影的交集与用户本身评分电影的数据比
在在MyFirstRC_CBRcommend.py文件中evaluate()实现了推荐系统的效果评估算法，随机选取了20个用户来进行模型效果的评估。

通过模型效果的评估，发现推荐系统的准确率很低，但这与原始数据、数据的预处理和选取的用户都有很大关系，这里不追求算法的准确性，重点在于过程的实现。

"""